HTTP/1.1 201 Created 
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Type: application/vnd.api+json
Etag: W/"347827c6da32def6e79373f912d98e01"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: f6e74e1b-17d1-4b64-8f91-729d012e74c4
X-Runtime: 0.041862
Server: WEBrick/1.3.1 (Ruby/2.2.2/2015-04-13)
Date: Sun, 26 Apr 2015 02:54:55 GMT
Content-Length: 263
Connection: close

{"data":{"id":"2","name":"Bill","email":"me@icloud.com","type":"authors","links":{"self":"http://localhost:3000/api/authors/2","posts":{"self":"http://localhost:3000/api/authors/2/links/posts","related":"http://localhost:3000/api/authors/2/posts"}}}}