HTTP/1.1 201 Created 
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Type: application/vnd.api+json
Etag: W/"759bbc48e94bf7c7764b73339073a429"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 4779e867-9639-41c6-9b75-aaca3bf77554
X-Runtime: 0.102622
Server: WEBrick/1.3.1 (Ruby/2.2.2/2015-04-13)
Date: Tue, 28 Apr 2015 01:02:00 GMT
Content-Length: 361
Connection: close

{"data":{"id":"12","title":"Test post 12 title","slug":"test-post-12","excerpt":"Test post 12 excerpt","date":"2015-04-27","body":"Test Post 12","type":"posts","links":{"self":"http://localhost:3000/api/v1/posts/12","author":{"self":"http://localhost:3000/api/v1/posts/12/links/author","related":"http://localhost:3000/api/v1/posts/12/author","linkage":null}}}}