HTTP/1.1 201 Created 
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Type: application/vnd.api+json
Etag: W/"857e5ce4779a72767584c16c44b1ca29"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 7cdb7937-cd26-4ba1-a063-e595d99df486
X-Runtime: 0.011633
Server: WEBrick/1.3.1 (Ruby/2.2.2/2015-04-13)
Date: Tue, 28 Apr 2015 01:02:19 GMT
Content-Length: 384
Connection: close

{"data":{"id":"13","title":"Test post 13 title","slug":"test-post-13","excerpt":"Test post 13 excerpt","date":"2015-04-27","body":"Test Post 13","type":"posts","links":{"self":"http://localhost:3000/api/v1/posts/13","author":{"self":"http://localhost:3000/api/v1/posts/13/links/author","related":"http://localhost:3000/api/v1/posts/13/author","linkage":{"type":"authors","id":"1"}}}}}