HTTP/1.1 200 OK 
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Type: application/vnd.api+json
Etag: W/"035167dfdef782d016b5ca15fda953bc"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 5d3a396b-f8da-4167-9081-a9df92cab244
X-Runtime: 0.005211
Server: WEBrick/1.3.1 (Ruby/2.2.2/2015-04-13)
Date: Tue, 28 Apr 2015 01:05:09 GMT
Content-Length: 161
Connection: close

{"links":{"self":"http://localhost:3000/api/v1/posts/2/links/author","related":"http://localhost:3000/api/v1/posts/2/author"},"data":{"type":"authors","id":"1"}}