HTTP/1.1 200 OK 
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Type: application/vnd.api+json
Etag: W/"cf3068c8b3bda1830e819fd72a6e38b8"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: d684f347-a67c-4f1b-bd69-9fe3cf7a1964
X-Runtime: 0.006244
Server: WEBrick/1.3.1 (Ruby/2.2.2/2015-04-13)
Date: Tue, 28 Apr 2015 01:05:21 GMT
Content-Length: 349
Connection: close

{"data":[{"title":"Test post 12 title","type":"posts","id":"12","links":{"self":"http://localhost:3000/api/v1/posts/12"}},{"title":"Test post 11 title","type":"posts","id":"11","links":{"self":"http://localhost:3000/api/v1/posts/11"}},{"title":"Test post 10 title","type":"posts","id":"10","links":{"self":"http://localhost:3000/api/v1/posts/10"}}]}