HTTP/1.1 200 OK 
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Type: application/vnd.api+json
Etag: W/"306a9f8e5765c567921f652251118668"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 8fc4f234-bb65-4568-9977-ab679ba4e74c
X-Runtime: 0.005488
Server: WEBrick/1.3.1 (Ruby/2.2.2/2015-04-13)
Date: Tue, 28 Apr 2015 01:05:14 GMT
Content-Length: 376
Connection: close

{"data":{"id":"3","title":"Test post 3 title","slug":"test-post-3","excerpt":"Test post 3 excerpt","date":"2015-04-26","body":"Test Post 3","type":"posts","links":{"self":"http://localhost:3000/api/v1/posts/3","author":{"self":"http://localhost:3000/api/v1/posts/3/links/author","related":"http://localhost:3000/api/v1/posts/3/author","linkage":{"type":"authors","id":"1"}}}}}